body {
    background-image: url("/static/Vector_2677.jpg");
    /* background-image: url("/static/ezgif.com-gif-maker.png"); */
    /* background-image: url("/static/istockphoto-1339787499-170667a.jpg") */
    width: 100% !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* .form-control{
    width: 50% !important;
    display: block;
    margin-right: auto;
    margin-left: auto; 
} */

nav,
.accordion-item,
.accordion-button {
    background-color: #0b0c10 !important
}

.accordion{
    margin: 11px auto;
    width: 60%;
}

a,
button {
    color: #66fcf1 !important
}

.btn {
    color: #66fcf1 !important
}

th,.card {
    color: #45a29e !important
}

td {
    color: #c5c6c7 !important
}

tr {
    color: #c5c6c7 !important;
}

thead,
tbody {
    border-color: #45a29e !important
}

.table td {
    /* text-align: center; */
    vertical-align: middle;
}

.table th {
    /* text-align: center; */
    vertical-align: center;
}

.table {
    border-collapse: separate;
    border-spacing:0 5px;
}

td {
    margin-top: 20px;
    /* padding-bottom: 1em; */
    height: 50px;
}

.navbar-toggler{
    color: #66fcf1 !important;
    background-color:#66fcf1 !important;
}

/* .navbar-toggler-icon{
    color: #66fcf1 !important;
    background-color:#66fcf1 !important;
} */

/* colors */
/* #0b0c10
#1f2833
#c5c6c7
#66fcf1
#45a29e */
/* navbar-dark bg-dark */