<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
  crossorigin="anonymous"
/>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"
></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
/>
<link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/style.css') }}" />


{% block header %}
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" >Config Sensor</a>
    <button
      class="navbar-toggler btn btn-outline-dark"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
      </ul>
      <input id="SendDevice" class="btn btn-outline-dark" type="submit" value="Send to Device" />
    </div>
    
  </div>
</nav>
<br>
{% endblock %} {% block content %}

<div class="row justify-content-center" style="width: 100%">
  <table class="table table-responsive" style="width: 80%">
    <tbody id="container">
      <tr>
        <td scope="col"><b>Username: </b> {{data.preferred_username}}</td>
        <td scope="col"><b>SensorID: </b> {{data.sensorid}}</td>
      </tr>
      {% for item in config %}
        {% if config[item]=="editable" %}
          <tr>
            <td scope="row"><b>{{item}}</b></td>
            <td ><input class="form-control" type="text" id="{{item}}" placeholder="{{data.config[item]}}"/></td>
          </tr>
        {% elif config[item]=="noneditable" %}
          <tr>
            <td scope="row"><b>{{item}}</b></td>
            <td >{{data.config[item]}}</td>
          </tr>
        {% elif config[item]=="button" %}

          <!--{% for item2 in data.config[item] %} 
            {% if item2=="zone" or item2=="remove_area" or item2=="line_intersection_zone"%}
              <tr>
                <td >
                  <form action="config_points" method="POST">
                  <input
                    hidden
                    name="preferred_username"
                    value="{{data.preferred_username}}"
                  />
                  <input hidden name="config" value="{{item}}" />
                  <input hidden name="config1" value="{{item2}}" />
                  <input  class="btn btn-outline-dark" type="submit" value="{{item2}}" />
                  </form>
                </td>
              </tr>
            {% endif %} 
          {% endfor %} -->
        {% endif %}
      {% endfor %}


      </tbody>
      
  </table>

  <table class="table table-responsive" style="width: 80%">
    <tbody id="button">
      <!--<tr>
        <td scope="col"><b>Username: </b> </td>
        <td scope="col"><b>SensorID: </b> </td>
      </tr>-->
    </tbody>
  </table>

</div>
{% endblock %}


<script>
  function dataParser(nametoParse) {
    var data = nametoParse;
    var parser = new DOMParser();
    var dom = parser.parseFromString(
    "<!doctype html><body>" + data,
    "text/html"
    );
    var decodedString = dom.body.textContent;
    //console.log(decodedString);
    let result = decodedString.split("'").join('"');
    let result2 = result.replaceAll("None", "null");
    //console.log(result2);
    var jsonData = JSON.parse(result2);
    return jsonData;
  }

  $(document).ready(function () {
  var jsonData=dataParser("{{data.config}}")
  var buttonData=jsonData["input"]
  delete jsonData["input"];
  var jsonDataOriginal=$.extend( true, {}, jsonData );
  //console.log(jsonData);

  $(document).on("input", ".form-control", function () {
    valor = $(this).val();
    if(!valor){
      jsonData[this.id]=jsonDataOriginal[this.id]
    }else{
      jsonData[this.id]=valor
    }
  });

  $("#SendDevice").on("click", function () {
      let DataSend = {
        data: jsonData,
        preferred_username: "{{data.preferred_username}}",
      };
      $.post(window.location.href + "_set", {
        data: JSON.stringify(DataSend),
      }).done(function (data) {
        window.location.href = window.location.href.replace("config","");
      });
  });

  
  window.onload = function() {
    FullData=dataParser("{{data}}")
    var tableDiv = document.createElement('tr');
  
  for (let i = 0; i < Object.keys(buttonData).length; i++) {
    var elemDiv = document.createElement('td');
    elemDiv.style.textAlign = "center";

    var formDiv = document.createElement('form');
    formDiv.action="config_points"
    formDiv.method="POST"

    var inputDiv = document.createElement('input');
    inputDiv.setAttribute("type", "hidden");
    inputDiv.setAttribute("name", "preferred_username");
    inputDiv.setAttribute("value", FullData.preferred_username);
    formDiv.appendChild(inputDiv);

    var inputDiv = document.createElement('input');
    inputDiv.setAttribute("type", "hidden");
    inputDiv.setAttribute("name", "config");
    inputDiv.setAttribute("value", "input");
    formDiv.appendChild(inputDiv);

    var inputDiv = document.createElement('input');
    inputDiv.setAttribute("type", "hidden");
    inputDiv.setAttribute("name", "config1");
    inputDiv.setAttribute("value", Object.keys(buttonData)[i]);
    formDiv.appendChild(inputDiv);

    var inputDiv = document.createElement('input');
    inputDiv.setAttribute("class", "btn btn-dark");
    //inputDiv.setAttribute("class", "btn btn-outline-dark");
    inputDiv.setAttribute("type", "submit");
    inputDiv.setAttribute("value", Object.keys(buttonData)[i]);
    formDiv.appendChild(inputDiv);

    
    elemDiv.appendChild(formDiv);  
    tableDiv.appendChild(elemDiv);  
  }

  document.getElementById('button').appendChild(tableDiv);
  };
  
  
  
})

</script>