loopback_users.guest = false

default_pass = admin

default_user = admin

listeners.tcp.default = 5672

# database
default_vhost = keycloak_test

load_definitions = /srv/definitions.json

auth_backends.1 = http

auth_backends.2 = internal

auth_http.http_method = post

auth_http.user_path = http://keycloak-proxy:3000/user

auth_http.vhost_path = http://keycloak-proxy:3000/vhost

auth_http.resource_path = http://keycloak-proxy:3000/resource

auth_http.topic_path = http://keycloak-proxy:3000/topic